# Owl-backend

./: .gitignore  README.md  pom.xml
owl-api/: pom.xml
owl-api/src/main/java/com/geo/owl/building/api/: BasePointApi.java  BuildingObjectApi.java  DictionaryApi.java
owl-api/src/main/java/com/geo/owl/building/dto/: AddressDto.java  BuildingObjectDto.java  WorkAreaDto.java  WorkAreaTypeDto.java  WorkSiteDto.java
owl-api/src/main/java/com/geo/owl/building/dto/justification/: BasePointDto.java  BasePointHistoryDto.java  BasePointTypeDto.java  BenchmarkDto.java  ElevationMarkDto.java  ElevationMarkHistoryDto.java  ElevationMarkTypeDto.java  PointDto.java
owl-api/src/main/java/com/geo/owl/common/: ApiResult.java  BaseDictionaryDto.java  DictionaryDto.java
owl-boot/: pom.xml
owl-boot/src/main/java/com/geo/owl/: OwlApplication.java
owl-boot/src/main/java/com/geo/owl/controllers/: BasePointController.java  BuildingObjectController.java  DictionaryController.java
owl-boot/src/main/resources/: application.properties
owl-boot/src/test/java/com/geo/owl/: OwlApplicationTests.java
owl-impl/: pom.xml
owl-impl/src/main/java/com/geo/owl/building/api/: BasePointApiImpl.java  BuildingObjectApiImpl.java  DictionaryApiImpl.java
owl-impl/src/main/java/com/geo/owl/building/converter/: AddressConverter.java  BasePointConverter.java  BasePointHistoryConverter.java  BasePointTypeConverter.java  BuildingObjectConverter.java  ElevationMarkConverter.java  ElevationMarkHistoryConverter.java  ElevationMarkTypeConverter.java  WorkAreaConverter.java  WorkAreaTypeConverter.java
owl-impl/src/main/java/com/geo/owl/building/model/: Address.java  BasePoint.java  BasePointHistory.java  BasePointType.java  BuildingObject.java  ElevationMark.java  ElevationMarkHistory.java  ElevationMarkType.java  WorkArea.java  WorkAreaType.java
owl-impl/src/main/java/com/geo/owl/building/repository/: AddressRepository.java  BasePointHistoryRepository.java  BasePointRepository.java  BasePointTypeRepository.java  BuildingObjectRepository.java  ElevationMarkHistoryRepository.java  ElevationMarkRepository.java  ElevationMarkTypeRepository.java  PointRepository.java  WorkAreaRepository.java  WorkAreaTypeRepository.java
owl-impl/src/main/java/com/geo/owl/building/service/: BasePointService.java  BasePointServiceImpl.java  BasePointTypeService.java  BasePointTypeServiceImpl.java  BuildingObjectService.java  BuildingObjectServiceImpl.java  DictionaryComposeService.java  DictionaryComposeServiceImpl.java  ElevationMarkTypeService.java  ElevationMarkTypeServiceImpl.java  WorkAreaTypeService.java  WorkAreaTypeServiceImpl.java
owl-impl/src/main/java/com/geo/owl/building/validation/: BuildingObjectValidator.java  BuildingObjectValidatorImpl.java
owl-impl/src/main/java/com/geo/owl/common/: ApiProxy.java
owl-impl/src/main/java/com/geo/owl/common/config/: DataSourceConfig.java  HibernateConfig.java  SpringNamingStrategy.java
owl-impl/src/main/java/com/geo/owl/common/converter/: BaseDictionaryConverter.java
owl-impl/src/main/java/com/geo/owl/common/exception/: OwlBackendException.java  ValidationException.java
owl-impl/src/main/java/com/geo/owl/common/model/: BaseDictionary.java
owl-impl/src/main/resources/: application.properties  log4j.properties
owl-impl/src/main/resources/db/: clear_data.sql  data.sql
owl-impl/src/main/resources/db/migration/: V1__init.sql
owl-impl/src/main/resources/sql/: schema.sql
owl-impl/src/test/java/com/geo/owl/: TestConfig.java
owl-impl/src/test/java/com/geo/owl/building/converter/: AddressConverterTest.java  BasePointConverterTest.java  BasePointHistoryConverterTest.java  BasePointTypeConverterTest.java  BuildingObjectConverterTest.java  ElevationMarkConverterTest.java  ElevationMarkHistoryConverterTest.java  ElevationMarkTypeConverterTest.java  WorkAreaConverterTest.java  WorkAreaTypeConverterTest.java
