<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>owl-impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.geo</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>owl-backend</artifactId>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.geo</groupId>
            <artifactId>owl-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.2</version>
        </dependency>
    </dependencies>
</project>