#logs
logging.level.org.springframework.web=ERROR
logging.level.com.geo.owl=INFO
logging.file.name=log.log
#data-source
datasource.master.url=jdbc:h2:mem:master;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.master.driverClassName=org.h2.Driver
datasource.master.username=sa
datasource.master.password=
datasource.master.schema=PUBLIC